# tpass-solution

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/genesys/tpass/: TPassApplication.java
src/main/java/com/genesys/tpass/api/: PasswordResource.java  StatisticsResource.java
src/main/java/com/genesys/tpass/api/dto/: ApiResponseDto.java  OperationsCountDto.java  PasswordDto.java  StatusCode.java  VerificationAttemptDto.java  VerificationResultDto.java
src/main/java/com/genesys/tpass/conf/: TPassConfiguration.java
src/main/kotlin/com/genesys/tpass/: TPassApplication.kt
src/main/kotlin/com/genesys/tpass/api/: PasswordResource.kt  StatisticsResource.kt
src/main/kotlin/com/genesys/tpass/api/dto/: ApiResponse.kt  OperationsCount.kt  Password.kt  StatusCode.kt  VerificationAttempt.kt  VerificationResult.kt
src/main/kotlin/com/genesys/tpass/api/exceptionmappers/: DefaultExceptionMapper.kt  KotlinIllegalArgumentExceptionMapper.kt
src/main/kotlin/com/genesys/tpass/common/: TPassService.kt
src/main/kotlin/com/genesys/tpass/common/models/: ApiResponse.kt  StatusCode.kt
src/main/kotlin/com/genesys/tpass/conf/: TPassConfig.kt
src/main/kotlin/com/genesys/tpass/config/: TPassConfig.kt
src/main/kotlin/com/genesys/tpass/dropwizard/: TPassApplication.kt
src/main/kotlin/com/genesys/tpass/dropwizard/exceptionmappers/: DefaultExceptionMapper.kt  KotlinIllegalArgumentExceptionMapper.kt  KotlinNotImplementedExceptionMapper.kt
src/main/kotlin/com/genesys/tpass/dropwizard/resources/: PasswordResource.kt  StatisticsResource.kt
src/main/kotlin/com/genesys/tpass/passwords/: IPasswordService.kt  PasswordService.kt
src/main/kotlin/com/genesys/tpass/passwords/models/: Password.kt  UserInfo.kt  VerificationResult.kt
src/main/kotlin/com/genesys/tpass/statistics/: IStatisticsService.kt
src/main/kotlin/com/genesys/tpass/statistics/models/: OperationsCount.kt  VerificationAttempt.kt  VerificationResult.kt
src/main/resources/: tpass.yml
src/test/java/com/genesys/tpass/: TPassApplicationIT.java  TPassApplicationTest.java  TestsExtensions.java
src/test/kotlin/com/genesys/tpass/: JsonSerializer.kt  TPassApplicationIT.kt  TPassApplicationTest.kt
src/test/kotlin/com/genesys/tpass/api/: PasswordResourceTest.kt
src/test/kotlin/com/genesys/tpass/passwords/: PasswordServiceTest.kt
